# kuvuBot

./: .gitattributes  .gitignore  crowdin.yml  kuvuBot.sln  kuvuBot.sln.DotSettings  nuget.config  readme.md
BadoszApiModule/: BadoszApi.cs  BadoszApiModule.cs  BadoszApiModule.csproj  readme.md
BadoszApiModule/Commands/Pictures/: BadoszCommand.cs
kuvuBot/: .gitignore  Program.cs  StatisticManager.cs  config.example.json  config.json  kuvuBot.csproj
kuvuBot.Core/: kuvuBot.Core.csproj  readme.md
kuvuBot.Core/Commands/: Extensions.cs
kuvuBot.Core/Commands/Attributes/: CategoryAttribute.cs
kuvuBot.Core/Commands/Converters/: FriendlyEntityConverters.cs
kuvuBot.Core/Features/: FeatureExtensions.cs  IFeature.cs
kuvuBot.Data/: BotContext.cs
kuvuBot.Migration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kuvuBot.Migration.csproj
kuvuBot.Migration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
kuvuBot.Migration/kuvuBot.Migration.JS/: README.md  app.js  app.js.map  app.ts  kuvuBot.Migration.JS.njsproj  package-lock.json  package.json
kuvuBot.Panel/: DiscordExtensions.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  kuvuBot.Panel.csproj
kuvuBot.Panel/Data/: Pagination.cs
kuvuBot.Panel/Pages/: AuthenticationController.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
kuvuBot.Panel/Pages/Panel/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  PanelNavigation.cs  Profile.cshtml  Profile.cshtml.cs  _Layout.cshtml
kuvuBot.Panel/Pages/Panel/Guild/: BaseGuildModel.cs  Configuration.cshtml  Configuration.cshtml.cs  Information.cshtml  Information.cshtml.cs  Members.cshtml  Members.cshtml.cs
kuvuBot.Panel/Pages/Panel2/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  _Layout.cshtml
kuvuBot.Panel/Pages/Shared/: _Layout.cshtml
kuvuBot.Panel/Properties/: launchSettings.json
kuvuBot.Panel/wwwroot/css/: panel.css  site.css  site.min.css
kuvuBot.Panel/wwwroot/js/: iscrolljs.js  site.js  site.min.js
kuvuBot.Panel/wwwroot/panel/css/: panel.css  panel.min.css
kuvuBot.Panel/wwwroot/panel/js/: adminlte.min.js
kuvuBot/Commands/: CommandUtils.cs  DiceCommand.cs  EmbedUtils.cs  LogController.cs
kuvuBot/Commands/Attributes/: CategoryAttribute.cs  LocalizedDescriptionAttribute.cs  RequireGlobalRolesAttribute.cs
kuvuBot/Commands/Converters/: FriendlyEntityConverters.cs
kuvuBot/Commands/Fun/: CatCommand.cs  CurrencyCommand.cs  DiceCommand.cs  DogCommand.cs  EmojiTextCommand.cs  FigletCommand.cs  MinesweeperCommand.cs  RPSCommand.cs  RepCommand.cs  ReverseCommand.cs  ShipCommand.cs
kuvuBot/Commands/General/: BotCommand.cs  GuildCommand.cs  HelpFormatter.cs  UserCommand.cs
kuvuBot/Commands/Information/: BotCommand.cs  GuildCommand.cs  InviteCommand.cs  LeaderboardCommand.cs  MinecraftCommand.cs  PingCommand.cs  SteamCommand.cs  UserCommand.cs  WeatherCommand.cs
kuvuBot/Commands/Moderation/: BroadcastCommand.cs  ClearCommand.cs  ConfigCommand.cs  GlobalCommand.cs  MuteCommand.cs  VoteCommand.cs  WarnCommand.cs
kuvuBot/Commands/Music/: MusicCommand.cs
kuvuBot/Commands/Pictures/: AvatarCommand.cs  CatCommand.cs  CryCommand.cs  CuddleCommand.cs  DogCommand.cs  HugCommand.cs  KissCommand.cs  LickCommand.cs  NomCommand.cs  PatCommand.cs  RemUtils.cs  SlapCommand.cs  StareCommand.cs  TickleCommand.cs
kuvuBot/Data/: BotContext.cs  Config.cs  LegacyGuild.cs  LegacyStat.cs
kuvuBot/Features/: IFeatureManager.cs  LevelManager.cs  LogManager.cs  StatisticManager.cs
kuvuBot/Features/Modular/: IModule.cs  ModuleAttribute.cs  ModuleManager.cs
kuvuBot/Lang/: LangController.cs  de.json  en.json  fr.json  ja.json  pl.json
kuvuBot/Migrations/: 20181225140800_AddGuilds.Designer.cs  20181225140800_AddGuilds.cs  20181225182923_AddStatistics.Designer.cs  20181225182923_AddStatistics.cs  20181225190029_AddUsersToStatistics.Designer.cs  20181225190029_AddUsersToStatistics.cs  20181227195632_GreetingGoodbye.Designer.cs  20181227195632_GreetingGoodbye.cs  20190127115621_Add-MuteRole.Designer.cs  20190127115621_Add-MuteRole.cs  20190127132152_AddKuvuWarnAndKuvuUser.Designer.cs  20190127132152_AddKuvuWarnAndKuvuUser.cs  20190127132946_AddWarnReason.Designer.cs  20190127132946_AddWarnReason.cs  20190127143851_AddWarning.Designer.cs  20190127143851_AddWarning.cs  20190128110038_MakeKuvuUserPerGuild.Designer.cs  20190128110038_MakeKuvuUserPerGuild.cs  20190128113255_RemoveLevel.Designer.cs  20190128113255_RemoveLevel.cs  20190128114938_AddLastExpMessage.Designer.cs  20190128114938_AddLastExpMessage.cs  20190203185627_AddSteamAppsCache.Designer.cs  20190203185627_AddSteamAppsCache.cs  20190203193235_AddCacheInfos.Designer.cs  20190203193235_AddCacheInfos.cs  20190203232950_AddShowLvlUp.Designer.cs  20190203232950_AddShowLvlUp.cs  20190206131447_AddGlobalRank.Designer.cs  20190206131447_AddGlobalRank.cs  20190206134207_GlobalUser.Designer.cs  20190206134207_GlobalUser.cs  20190206175632_AddReputationPoints.Designer.cs  20190206175632_AddReputationPoints.cs  20190323142839_RefactorChannelsIds.Designer.cs  20190323142839_RefactorChannelsIds.cs  BotContextModelSnapshot.cs
kuvuBot/OpenWeatherApi/: City.cs  OpenWeatherAPI.cs
kuvuBot/Properties/: launchSettings.json
nugets/: DSharpPlus.4.0.0-nightly-00566.nupkg  DSharpPlus.4.0.0-nightly-00566.symbols.nupkg
