<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-kuvuBot.Panel-4F736DC9-4060-462A-A6BE-F7BD57151687</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="2.0.1" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00565" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\kuvuBot\kuvuBot.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\kuvuBot\config.json" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>
</Project>
