<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>kuvuBot.Program</StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00560" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00560" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00560" />
    <PackageReference Include="HSNXT.DSharpPlus.CNextNotifier" Version="3.0.176" />
    <PackageReference Include="HSNXT.DSharpPlus.CommandsNext.Extended" Version="3.0.175" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended" Version="3.0.176" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended.Emoji" Version="3.0.176" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="3.0.175" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <!--<PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="3.0.176" />
    <PackageReference Include="HSNXT.DSharpPlus.CommandsNext.Extended" Version="3.0.176" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
