<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <LangVersion>8</LangVersion>
    <Authors>kuvuś, js6pak</Authors>
    <Company>kuvuBot</Company>
    <Version>5.0.6</Version>
    <Description>Simple discord bot written in c#</Description>
    <PackageProjectUrl>https://kuvubot.xyz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kuvuBot/kuvuBot</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181225175327_AddStatistics.cs" />
    <Compile Remove="Migrations\20181225175327_AddStatistics.Designer.cs" />
    <Compile Remove="Migrations\20181225175933_AddStatisticsv2.cs" />
    <Compile Remove="Migrations\20181225175933_AddStatisticsv2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="big.flf" />
    <None Remove="Lang\de.json" />
    <None Remove="Lang\en.json" />
    <None Remove="Lang\fr.json" />
    <None Remove="Lang\pl.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="big.flf" />
    <EmbeddedResource Include="Lang\de.json" />
    <EmbeddedResource Include="Lang\en.json" />
    <EmbeddedResource Include="Lang\fr.json" />
    <EmbeddedResource Include="Lang\pl.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00682" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00682" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00682" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00682" />
    <PackageReference Include="HSNXT.DSharpPlus.CNextNotifier" Version="5.0.0-pre.208" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended.Emoji" Version="5.0.0-pre.208" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="5.0.0-pre.208" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1.1" />
    <PackageReference Include="SteamWebAPI2" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\20181225140800_AddGuilds.Designer.cs">
      <DependentUpon>20181225140800_AddGuilds.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181225182923_AddStatistics.Designer.cs">
      <DependentUpon>20181225182923_AddStatistics.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181225190029_AddUsersToStatistics.Designer.cs">
      <DependentUpon>20181225190029_AddUsersToStatistics.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181227195632_GreetingGoodbye.Designer.cs">
      <DependentUpon>20181227195632_GreetingGoodbye.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190127115621_Add-MuteRole.Designer.cs">
      <DependentUpon>20190127115621_Add-MuteRole.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190127132152_AddKuvuWarnAndKuvuUser.Designer.cs">
      <DependentUpon>20190127132152_AddKuvuWarnAndKuvuUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190127132946_AddWarnReason.Designer.cs">
      <DependentUpon>20190127132946_AddWarnReason.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190127143851_AddWarning.Designer.cs">
      <DependentUpon>20190127143851_AddWarning.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190128110038_MakeKuvuUserPerGuild.Designer.cs">
      <DependentUpon>20190128110038_MakeKuvuUserPerGuild.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190128113255_RemoveLevel.Designer.cs">
      <DependentUpon>20190128113255_RemoveLevel.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190128114938_AddLastExpMessage.Designer.cs">
      <DependentUpon>20190128114938_AddLastExpMessage.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="config.migrate.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>